/*
Светлая тема:

primary: Основной цвет, который можно использовать для акцентных элементов, таких как кнопки, ссылки и выделения.
secondary: Вторичный цвет, подходящий для фона или элементов, которые должны быть менее яркими, но всё равно видны.
background: Цвет фона для основного контейнера или экрана.
white: Используйте его для текста на темном фоне или для элементов, которые должны быть яркими и контрастными.
black: Цвет для текста или иконок на светлом фоне.
grey0 до grey5: Эти оттенки серого могут использоваться для различных уровней теней, разделителей или фоновых элементов с разной глубиной.
greyOutline: Цвет для обводок или границ элементов.
searchBg: Цвет фона для поля поиска или других вводимых элементов.
success, error, warning: Цвета для обозначения успеха, ошибки или предупреждения.
disabled: Цвет для отключенных или неактивных элементов.
Темная тема:

В темной теме, обычно, цветовая палитра противоположна светлой теме, чтобы обеспечить контрастность и читаемость.
Здесь primary и secondary могут использоваться аналогично светлой теме, но с учетом темного фона.
background: Цвет для основного контейнера или экрана с темным фоном.
white: Используется для текста на темном фоне или для ярких акцентных элементов.
black: Цвет текста или иконок на светлом фоне.
grey0 до grey5: Оттенки серого могут использоваться для различных уровней теней, разделителей или фоновых элементов с разной глубиной на темном фоне.
greyOutline: Цвет для обводок или границ элементов.
searchBg: Цвет фона для поля поиска или других вводимых элементов.
success, error, warning: Цвета для обозначения успеха, ошибки или предупреждения на темном фоне.
disabled: Цвет для отключенных или неактивных элементов.
*/

export const appColors = {
  light: {
    primary: '#FF9800',
    secondary: '#FFFFFF',
    background: '#FFFFFF',
    text: '#393E42',
    grey0: '#43484D',
    grey1: '#5E6977',
    grey2: '#86939E',
    grey3: '#BDC6CF',
    grey4: '#E1E8EE',
    grey5: '#BBB',
    greyOutline: '#303337',
    searchBg: 'hsl(208, 8%, 90%)',
    success: '#52C41A',
    error: '#FF190C',
    warning: '#FAAD14',
    disabled: 'rgba(0, 0, 0, 0.3)',
  },
  dark: {
    primary: '#FF9800',
    secondary: '#242424',
    background: '#393E42',
    text: '#FFFFFF',
    grey0: '#5E6977',
    grey1: '#86939E',
    grey2: '#BDC6CF',
    grey3: '#E1E8EE',
    grey4: '#BBB',
    grey5: '#303337',
    greyOutline: '#43484D',
    searchBg: 'hsl(208, 8%, 90%)',
    success: '#52C41A',
    error: '#FF190C',
    warning: '#FAAD14',
    disabled: 'rgba(255, 255, 255, 0.3)',
  },
};
